# content of: tox.ini , put in same dir as setup.py

[tox]
envlist = py27, py38, py37, style

[testenv]
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py ./simulai {posargs}


