# put in same dir as setup.py

[tox]
envlist = py38, py37, style, coverage, docstyle, docs

[testenv]
deps = pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py simulai/ {posargs}

[testenv:coverage]
deps = 
    coverage
    pytest-cov
commands =
    coverage erase
    pytest tests/ --cov=simulai/ --cov-append --cov-report=
	coverage report --fail-under=80 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle simulai --convention=numpy

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html